views/html/registerList.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/Parking.css">
  <title>Document</title>
</head>
<body>
  <div class="dockille">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-head">
      <div class="container-fluid">
        <a class="navbar-brand" href="landing2.html">
          <img src="../img/dock-logo.png" width="70px" height="70px">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item services dockville">

            <li class="nav-item ">
              <a class="nav-link" href="#">
                  <h3 class="parked">Parked cars</h3>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="park.html">
                <button type="submit" class="btn sign ">back</button>
              </a>
            </li>

            <main id="site-main">
              <div class="container">
                <div class="box-nav d-flex-justify-between">
                  <a href="sign" class="border-shadow">
                    <span class="text-gradient">AddUser<i class="fas fa-user"></i></span>
                  </a>
                </div>
              </div>
            </main>

            <div class="container">
              <form action="">
                <input style="text-align:center;" type="submit" value="search name" class="btn btn-dark btn"/>
              </form>
            </div>

          </form>
        </div>
      </div>
    </nav>
  </div>
  <table class="table  park table-hover">
    <thead class=" table-dark hero">
        <tr>
          <th scope="col">Firstname</th>
          <th scope="col">Lastname</th>
          <th scope="col">Numberplate</th>
          <th scope="col">date</th>
          <th scope="col">Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
  </table>
  



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      var dataTable = $("#table").DataTable({
        order:[0, 'desc']
      });
    });
  </script>
</body>
</html>

views/pug/registerList.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet', href='/css/registerList.css')
  title Document
.dockille
  nav#nav-head.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      a.navbar-brand(href='landing.html')
        img(src='/images/dock-logo.png', width='70px', height='70px')
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.services.dockville
          li.nav-item
            a.nav-link(href='#')
              h3.parked Parking
          li.nav-item
            a.nav-link(href='parkdash')
              button.button.sign.btn(type='submit') back
.container
  .row.mb-3
    .col-md-6.offset-md-3
      form(action='/api/search', method='post')
        .input-group
          input.form-control(type='text', name='search', placeholder='Search...')
          button.btn.btn-primary.search(type='submit') Search
table.table.park.table-hover
  thead.table-dark.hero
    tr
      th(scope='col') Firstname
      th(scope='col') Lastname
      th(scope='col') Numberplate
      th(scope='col') Model
      th(scope='col') Status
      th(scope='col') Charge
      th(scope='col') Date
      th(scope='col') Time
      th(scope='col') Details
  tbody
    if registers.length
      each register in registers 
        tr
          th #{battery.firstname}
          td #{battery.lastname}
          td #{battery.telephone}
          td #{battery.battery_type}
          td #{battery.battery_status}
          td #{battery.charge}
          td #{battery.date}
          td 
            form(action="/api/battery/delete", method="POST")
              input(type="hidden", name="id", value=battery._id)
              a.btn.btn-danger(type="submit") Delete 
          td 
            a.btn.btn-warning(href="/api/battery/edit/#{battery._id}") Edit
 
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
