views/html/sign.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/public/css/sign.css">
    <title>Signup</title>
</head>
<body>
    <div class="dockille">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav-head">
          <div class="container-fluid">
            <a class="navbar-brand" href="landing">
              <img src="/public/images/dock-logo.png" width="70px" height="70px">
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item services dockville">
 
                <li class="nav-item ">
                  <a class="nav-link" href="#">
                      <!-- <button class="button">Login</button> -->
                  </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">
                    <button type="submit" class="btn sign ">Login</button>
                  </a>
                </li> -->
  
              </form>
            </div>
          </div>
        </nav>
      </div>
    <div class="box">
    <div class="card">
        <div class="card-body">
            <form>
              <div class="row">
                <div class="col">
                  <label for="firstname">Firstname</label>
                  <input type="text" class="form-control" name="firstname"  aria-label="First name">
                </div>
                <div class="col">
                  <label for="lastname">Last name</label>
                  <input type="text" class="form-control"name="lastname" aria-label="Last name">
                </div>
              </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="contacts" class="form-label">Contacts</label>
                  <input type="contacts" class="form-control" name="contacts" id="contacts" >
                </div>
                <div class="mb-3">
                  <label for="NIN-No" class="form-label">NIN No.</label>
                  <input type="NIN-No" class="form-control" name="NIN-No" id="NIN-No" >
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control"name="password" id="exampleInputPassword1">
                </div>
                <div class="row">
                  <div class="col">
                    <label for="gender">Gender</label>
                    <select class="form-select" name="gender" aria-label="Default select example">
                      <option selected>Select</option>
                      <option value="female">Female</option>
                      <option value="male">Male</option>
                    </select>
                  </div>
                  <div class="col">
                    <label for="role">Role</label>
                    <select class="form-select" name="role" aria-label="Default select example">
                      <option selected>Select</option>
                      <option value="manager">Manager</option>
                      <option value="employee">Employee</option>
                    </select>
                  </div>
                </div>

                <button type="submit" class="btn signin">Signin</button>
              </form>
        </div>
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

views/pug/sign.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/sign.css')
  title Signup
.dockille
  nav#nav-head.navbar.navbar-expand-lg.bg-body-tertiary
    .container-fluid
      a.navbar-brand(href='landing')
        img(src='/images/dock-logo.png' width='70px' height='70px')
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.services.dockville
            li.nav-item
              a.nav-link(href="/api/dashboard")
                button.btn.sign(type="submit" ) Back
h3.signin Signup Form 
.box
  .card
    .card-body
      form#formId.sign-form(name='sign' action='/api/sign'  method="POST")
        .row
          .col
            label(for='firstname') Firstname
            input.form-control(type='text' name='firstname' aria-label='First name')
          .col
            label(for='lastname') Last name
            input.form-control(type='text' name='lastname' aria-label='Last name')
        .mb-3
          label.form-label(for='username') Username
          input#username.form-control(type='text' name='username' )
        .mb-3
          label.form-label(for='exampleInputEmail1') Email address
          input#exampleInputEmail1.form-control(type='email' name='email' aria-describedby='emailHelp')
        .mb-3
          label.form-label(for='contacts') Contacts
          input#contacts.form-control(type='contacts' name='contacts')
        .mb-3
          label.form-label(for='NIN_No') NIN No.
          input#NIN-No.form-control(type='alpha-text' name='NIN_No')
        .mb-3
          label.form-label(for='exampleInputPassword1') Password
          input#exampleInputPassword1.form-control(type='password' name='password')
        .row
          .col
            label(for='gender') Gender
            select.form-select(name='gender' aria-label='Default select example')
              option(selected='') Select
              option(value='female') Female
              option(value='male') Male
          .col
            label(for='role') Role
            select.form-select(name='role' aria-label='Default select example')
              option(selected='') Select
              option(value='manager') Manager
              option(value='employee') Employee
        button.btn.signin(type='submit') AddUser
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
